Išrinkite visus žodžius, prasidedančius viena didžiąja raide.
[A-Z]
Išrinkite visus žodžius, kurie yra iš visų didžiųjų raidžių (PVM, SWIFT, HABALT22)
\b[A-Z]{3,}     \b[A-Z]{3,}\b|\b[A-Z]{3,}..
Parašykite šabloną trumpąjam telefono numeriui (nereikia idealaus, tiesiog išrinkite 1884 ir 1663)
\b(1)\d{3}\b
Parašykite šabloną ilgąjam telefono numeriui
(\+370)\s\d\s\d{3}\s\d{4}
Parašykite šabloną fakso numeriui
\((8 5)\)\s\d{3}\s\d{4}
Parašykite šabloną, kuris tiktų ir ilgąjam telefono numeriui, ir faksui (naudokite '|' ir grupavimą)
(\((8 5)\)|(\+370)\s\d)\s\d{3}\s\d{4}
Parašykite šabloną banko sąskaitos numeriui
(LT)\d\d(\s\d{4}){4}
Parašykite šabloną PVM mokėtojo kodui
\b(LT)\d{9}\b
Išrinkite visus žodžius prieš dvitaškį

Parašykite paprastą šabloną el. paštui
[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}

Duotas tekstas:
Buveinės adresas: Konstitucijos pr. 20A, 03502 Vilnius
Telefonai:
1884 arba +370 5 268 4444 (Privatiems klientams)
1633 arba +370 5 268 4422 (Verslo klientams)
Faksas: (8 5) 258 2700
El. paštas: info@swedbank.lt
Įmonės kodas: 112029651
PVM mokėtojo kodas: LT120296515
Banko sąskaita: LT55 7300 0100 0000 0036
Banko kodas: 73000
SWIFT kodas: HABALT22
